.center{
    overflow: hidden;
    width: 300px;
    border: 1px solid black;
    margin: auto;

}

.input-head{
    text-align: center;
    background-color: #69AAFE;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
}
.input-group label{
    display:block;
    text-align: left;
    margin: 3px;
}
.input-group input{
    width: 95%;
    height: 20px;
    border-radius: 5px;
    border: 1px solid grey;
    margin-bottom: 5px;
}
.input-group button{
    width: 55%;
    height: 35px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #69AAFE;
}
.input-group a{
    text-decoration: none;
}

.error{
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid red; 
    color: tomato;
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
    line-height: 3px;
}
/* PRODUCT PAGE */
.cntProduct{
    overflow: hidden;
    width: 100%;
    border: 1px solid black;
    padding: 20px;

}
.tblCheckOutInfo table{
    border-collapse: collapse;
}


