.center{
    overflow:hidden;
    width: 300px;
    height: 300px;;
    border: 1px solid black;
    margin: auto;
    min-height: 450px;
}
.input-head{
    text-align: center;
    background-color: #69AAFE;
    color: white;
    border-radius: 5px;
    border: 1px solid black;

}
.input-group{
    line-height: 45px;
}
.input-group label{
    display: block;
    font-weight: bold;
    text-align: left;

}
.input-group input{
    display: block;
    margin-bottom: 10px;
    width: 95%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid grey;
}
.input-group button{
    width: 55%;
    height: 35px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #69AAFE;
}
.input-group a{
    text-decoration: none;
}
/* REPORT */
.report{
    font-size: 20px;
    color:  tomato;
    margin-left: 25px;
    margin-top: 10px;
}