.container{
    margin: auto;
    border: 1px solid black;
    width: 1000px;
    background-color: white;  
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display: block; 
    clear: both;
}
.header{
    clear: both;
    border-top: 5px solid #3A66F7;
}
.header #icn img{
    position: absolute;
    width: 50px;
    margin-top: -50px;
    border: 0px;
}
/* NAVIGATE */
.nav{
    background-color: #3A66F7;
    text-align: center;
    font-weight: bold;
    /* hidden will make div card extend whenever elemnt filled in */
    overflow: hidden; 

}

.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#lft{
   float:left;
    /* This will keep li element in one line */
}
.nav a{
    display: block;
    background-color: #3A66F7;
    text-decoration: none;
    color: white;
    padding: 10px;
}
.nav a:hover{
    text-decoration: none;
    background-color: #DBD7D7;
    color: #2C33FB;
}
a.active{
    color:white;
    background-color: #0C1C83;
}
#lft{
    display: block;
    float:left;
}
#lft a{
    border-right: 1px solid white;
}
#rgt{
    display: block;
    float: right;
}
#rgt a{
    border-left: 1px solid white;
}




/*SIDEBAR*/

.sidebar{
    width: 195px;
    margin: 0px;
    padding: 0px;
    background: #FFF;
    border-bottom: 2px solid #fff;
    float: left;
    margin-bottom: 10px;
    font-weight: bold;
}
.sidebar dl dt{
    background: #0C1C83;
    color: white;
    margin: 2px 2px 1px 2px;
    padding: 6px 0px;
    text-align: center;
    font-weight: bold;
}
.sidebar dl{
    margin:0px;
    padding:0px;
}
.sidebar dl dd{
    background: #3A66F7;
    border-bottom: 1px solid white;
    margin: 0px 2px;
    padding: 0px;
}
.sidebar dl dd a{
    color: white;
    font-weight: bold;
    padding: 3px 22px;
    display: block;
    text-decoration: none;
}
.sidebar dl dd a:hover{
    background: #0C1C83;
}

.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown button{
    font-size:20px;
    text-align: center;
    font-family: 'Times new roman';
    margin-left: 2px;
    width: 195px;
    border: none;
    border-radius: 4px;
}
.dropdown-content{
    display:none;
    position:absolute;

    min-width: 130px;

    padding:5px;
    z-index:1;
}
.dropdown:hover .dropdown-content{
    display:block;
}

/* CONENT */
.content{
    float:right;
    margin-top: 5px;
    margin-left: 2px;
    width:796px;
    min-height: 50px;
}
.So_trang{
    float:right;
}
/* GROW CONTENT */
.box {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    /* ADDED */
    width: 200px;
    padding: 10px;
    margin: 15px;
    border: 1px dotted blue;
    text-align: center;
}
.box img{
    width: 150px;
    height: 100px;
}

.box:hover, .box:focus, .box:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* box gợi ý */


.boxx {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    /* ADDED */
    width: 140px;
    padding: 10px;
    margin: 15px;
    text-align: center;
}
.boxx img{
    width: 150px;
    height: 100px;
}

.boxx:hover, .boxx:focus, .boxx:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.boxx a
{
    text-decoration: none;
}
/* CONTENT - SELFMOD */

.box a{
    text-decoration: none;
}


.name{
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 2px;
    color: #FE4E4E;
}

/* Sweep To Left */
.hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
      /* MOD */
    background: #ECEBEB;
    padding: 5px;
}
.hvr-sweep-to-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FF9D00;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-sweep-to-left button:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
    text-decoration: none;
    color: white;
    font-weight: bold;

}
.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
/* FOOTER */
.footer{
    clear: both;
    background-color: #3A66F7;
    text-align: center;
    font-weight: bold;
    color:white;
}
.admin{
    text-align: center;
    font-weight: bold;
    /* hidden will make div card extend whenever elemnt filled in */
    overflow: hidden; 
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
}
.admin ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.admin a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px;
    float: left;
}
.admin a:hover{
    background-color: #CAC7C7;
}
/*PRODUCT style*/
.p_table #headline{
    background-color: #0C1C83; 
    color: white;
    text-align: center;
}
.p_table table{
    border-collapse: collapse;
    background-color: white;

}
.p_table input[type=number]{
    width: 40px;
}
.p_table input[type=submit]{
    text-align: center;
    width: 100px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: #3A66F7;
    color: white;
}
.p_table input[type=submit]:hover{
    background-color: #0C1C83;
    color: white;
}
.p_table table, tr, td{
    border: 1px solid grey;
    padding: 10px;
    margin: 10px;
}
/*Button style*/
.sub{
    padding: 10px;
    margin-top: 5px;
    background-color: #3A66F7;
    color: white;
    border: none;
    border-radius: 4px;
}
.sub:hover{
    background-color: #0C1C83;
}